<!DOCTYPE html>
<html>

<head>
    <title>Duty Roster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/solid.min.css">
    <script type="text/javascript" src="jquery/jquery.3.5.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery/moment.js"></script>
    <script type="text/javascript" src="jquery/jquery.blockui.js"></script>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>

    <style type="text/css">
        body>.grid {
            height: 100%;
        }

        .ui-widget-header {
            border: 1px solid #3db5ad;
            background: #3db5ad;
            color: #fff;
            font-weight: bold;
        }

        .ui-datepicker select.ui-datepicker-month,
        .ui-datepicker select.ui-datepicker-year {
            border-radius: 5px;
            padding: 2px;
        }

        .column {
            /*max-width: 450px;*/
            margin: 20px;
        }

        .dimmer {
            background-color: #e9ecef;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1999;
            opacity: 0.5;
        }

        #countdown {
            position: absolute;
            margin: auto;
            height: 40px;
            width: 40px;
            text-align: center;
            top: 5px;
            right: 5px;
        }

        #countdown-number {
            color: red;
            display: inline-block;
            line-height: 40px;
        }

        svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            transform: rotateY(-180deg) rotateZ(-90deg);
        }

        svg circle {
            stroke-dasharray: 113px;
            stroke-dashoffset: 0px;
            stroke-linecap: round;
            stroke-width: 3px;
            stroke: red;
            fill: none;
            /*animation: countdown 30s linear infinite forwards;*/
        }

        @keyframes countdown {
            from {
                stroke-dashoffset: 0px;
            }

            to {
                stroke-dashoffset: 113px;
            }
        }
    </style>
</head>

<body>
    <br>
    <div class="ui container">
        <div class="page-header">
            <h3><i class="tags small grey icon"></i> Duty Roster Update</h3>
            <div class="ui divider"></div>
        </div>

        <div class="ui form">
            <div class="fields">
                <div class="four wide field">
                    <label>Duty Dates</label>
                    <select name="dutydate" id="dutydate" class="ui fluid dropdown">
                        <option value="">Select Duty Date</option>
                    </select>
                </div>
                <div class="eight wide field">
                    <label>Employees</label>
                    <select name="emps" id="emps" class="ui fluid dropdown">
                        <option value="">Select Employee</option>
                    </select>
                </div>
                <div class="four wide field">
                    <label>Shift Type</label>
                    <select name="shifttype" id="shifttype" class="ui fluid dropdown">
                        <option value="D">Day Shift</option>
                        <option value="N">Night Shift</option>
                    </select>
                </div>
            </div>
            <div class="field">
                <label>Remarks</label>
                <textarea name="remarks" id="remarks" rows="5"></textarea>
            </div>
            <div class="field" style="text-align: center;">
                <button class="ui positive labeled icon button" id="btnSave">
                    <i class="check small icon"></i> Submit
                </button>
                <button class="ui negative labeled icon button" id="btnCancel">
                    <i class="times small icon"></i> Cancel
                </button>
            </div>

            <div class="field">
                <div class="ui error small message">
                    <p id="message"></p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="dimmer" id="dimmer"></div>
    <input type="hidden" id="hempid" />
</body>

</html>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    var apiURL = '../../NnoteApi/api/Roster/';
    //var apiURL = 'http://115.241.194.19/NnoteApi/api/Roster/';

    var imgURL = '../../NnoteApi/';
    //var imgURL = 'http://115.241.194.19/NnoteApi/';

    var qsParm = new Array(),
        empid = null;

    var deptsArray = [],
        izoom = 0;
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        document.addEventListener("backbutton", function (e) {
            e.preventDefault();
        }, false);
    }

    function isPhoneGap() {
        return (window.cordova || window.PhoneGap || window.phonegap) &&
            /^file:\/{3}[^\/]/i.test(window.location.href) &&
            /ios|iphone|ipod|ipad|android/i.test(navigator.userAgent);
    }

    function qs() {
        //debugger;
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }
        if (parms.length > 0) {
            $("#hempid").val(atob(qsParm["empid"]));
            return true;
        } else {
            window.location.href = 'index.html';
            return false;
        }
    }

    $(document).ajaxStop($.unblockUI);

    $(document).ready(function () {
        $('.dimmer').hide();
        $('.error.message').hide();
        $('.ui.dropdown').dropdown();
        $('#dutydate').attr('readonly', 'true');

        var today = moment().format("DD-MMM-YYYY");
        $("#dutydate").val(today);

        $("#dutydate").datepicker({
            changeMonth: true,
            dateFormat: "dd-MM-yy",
            defaultDate: today,
            //maxDate: "0d+",
            minDate: new Date(2021, 4, 1),
            onSelect: function () {
                Grid();
            }
        });

        qs();
        $("#hempid").val('45603955');
        ShiftDates();
    });

    function ShiftDates() {
        $.get(apiURL + 'DutyDates/' + $("#hempid").val(), function (response) {
            //debugger;
        }).done(function (response) {
            selectedArray = response.data;
            //debugger;
            $('#dutydate').dropdown('clear');
            var htmlStr = '';
            $("#dutydate").empty();
            if (selectedArray.length > 0) {
                htmlStr += '<option>Select Duty Date</option>';
                for (var i = 0; i <= selectedArray.length - 1; i++)
                    htmlStr += '<option value="' + selectedArray[i].ShiftDate + '">' + selectedArray[i].ShiftDate + '</option>';

                $("#dutydate").append(htmlStr);
                AlternateEmployee();
            } else {
                $("#dutydate").empty();
                $('.error.message').show();
                $('#message').text('No Data found.');
            }
        }).fail(function () {
            $("#dutydate").empty();
            $('.error.message').show();
            $('#message').text('No Data found.');
        });
    }

    function AlternateEmployee() {
        $.get(apiURL + 'Alternate/Employees/' + $("#hempid").val(), function (response) {
            //debugger;
        }).done(function (response) {
            selectedArray = response.data;
            //debugger;
            $('#emps').dropdown('clear');
            var htmlStr = '';
            $("#emps").empty();
            if (selectedArray.length > 0) {
                htmlStr += '<option>Select Employee</option>';
                for (var i = 0; i <= selectedArray.length - 1; i++)
                    htmlStr += '<option value="' + selectedArray[i].EmpId + '">' + selectedArray[i].EmpId + ' - ' + selectedArray[i].Name 
                        + ' - ' + selectedArray[i].WorkLocation + '</option>';

                $("#emps").append(htmlStr);
            } else {
                $("#emps").empty();
                $('.error.message').show();
                $('#message').text('No Data found.');
            }
        }).fail(function () {
            $("#emps").empty();
            $('.error.message').show();
            $('#message').text('No Data found.');
        });
    }
</script>