<!DOCTYPE html>
<html>

<head>
    <title>Duty Roster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/solid.min.css">
    <script type="text/javascript" src="jquery/jquery.3.5.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery/moment.js"></script>
    <script type="text/javascript" src="jquery/jquery.blockui.js"></script>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>

    <style type="text/css">
        body>.grid {
            height: 100%;
        }

        .ui-widget-header {
            border: 1px solid #3db5ad;
            background: #3db5ad;
            color: #fff;
            font-weight: bold;
        }

        .ui-datepicker select.ui-datepicker-month,
        .ui-datepicker select.ui-datepicker-year {
            border-radius: 5px;
            padding: 2px;
        }

        .column {
            /*max-width: 450px;*/
            margin: 20px;
        }

        .dimmer {
            background-color: #e9ecef;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1999;
            opacity: 0.5;
        }

        #countdown {
            position: absolute;
            margin: auto;
            height: 40px;
            width: 40px;
            text-align: center;
            top: 5px;
            right: 5px;
        }

        #countdown-number {
            color: red;
            display: inline-block;
            line-height: 40px;
        }

        svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            transform: rotateY(-180deg) rotateZ(-90deg);
        }

        svg circle {
            stroke-dasharray: 113px;
            stroke-dashoffset: 0px;
            stroke-linecap: round;
            stroke-width: 3px;
            stroke: red;
            fill: none;
            /*animation: countdown 30s linear infinite forwards;*/
        }

        @keyframes countdown {
            from {
                stroke-dashoffset: 0px;
            }

            to {
                stroke-dashoffset: 113px;
            }
        }
    </style>
</head>

<body>
    <br>
    <div class="ui container">
        <div class="page-header">
            <h3><i class="tags small grey icon"></i> Duty Roster</h3>
            <div class="ui divider"></div>
        </div>

        <div class="ui small form">
            <div class="fields">
                <div class="four wide field">
                    <label>Date</label>
                    <input name="dutydate" id="dutydate">
                </div>
                <div class="eight wide field">
                    <label>Service Area</label>
                    <div class="ui action input">
                        <select name="depts" id="depts" multiple="" class="ui fluid dropdown">
                            <option value="">Select Department</option>
                        </select>
                        <button class="ui icon button" id="btnclear">
                            <i class="ui close icon"></i>
                        </button>
                    </div>
                </div>
                <div class="four wide field">
                    <!-- <label>Shift</label>
                    <select name="status" id="status" class="ui dropdown">
                        <option value="null" selected>Both</option>
                        <option value="D">Day Duty</option>
                        <option value="N">Night Duty</option>
                    </select> -->
                </div>
            </div>
            <div class="field">
                <div class="ui error small message">
                    <p id="message"></p>
                </div>
            </div>
            <div class="field">
                <div id="grid"></div>
            </div>
        </div>
        <br>
    </div>
    <div class="dimmer" id="dimmer"></div>
    <input type="hidden" id="hempid" />
</body>

</html>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    var apiURL = '../../NnoteApi/api/Roster/';
    //var apiURL = 'http://115.241.194.19/NnoteApi/api/Roster/';

    var imgURL = '../../NnoteApi/';
    //var imgURL = 'http://115.241.194.19/NnoteApi/';

    var qsParm = new Array(),
        empid = null;

    var deptsArray = [], izoom = 0;
    
    $(document).ajaxStop($.unblockUI);

    $(document).ready(function () {
        $('.dimmer').hide();
        $('.error.message').hide();
        $('.ui.dropdown').dropdown();
        $('#dutydate').attr('readonly', 'true');

        var today = moment().format("DD-MMM-YYYY");
        $("#dutydate").val(today);

        $("#dutydate").datepicker({
            changeMonth: true,
            dateFormat: "dd-MM-yy",
            defaultDate: today,
            //maxDate: "0d+",
            minDate: new Date(2021, 4, 1),
            onSelect: function() {
                Grid();
            }
        });

        Departments();
        $("#depts").change(function () {
            Grid();
        });

        $("#status").change(function () {
            Grid();
        });

        $('#btnclear').click(function () {
            $('.ui.dropdown.fluid').dropdown('clear');
            Grid();
        });
    });

    function Grid() {
        //debugger;
        $(".dimmer").hide();
        var filterData = {};
        filterData.FromDate = $("#dutydate").val();
        filterData.ShiftType = 'A';

        $.post(apiURL + 'Schedule/N', filterData, function (response) {}).done(function (response) {
            $("#grid").empty();
            var htmlStr = '';
            var len = $("select[name='depts']").find("option:selected").length;
            deptsArray = [];
            for (var i = 0; i <= len - 1; i++) {
                deptsArray.push($("select[name='depts']").find("option:selected")[i].value);
            }

            if (deptsArray.length > 0) {
                selectedArray = jQuery.grep(response.data, function (data, i) {
                    //debugger;
                    return deptsArray.indexOf(data.DepartmentCode) > -1;
                });
            } else
                selectedArray = response.data;

            if (selectedArray.length > 0) {
                $('.error.message').hide();
                htmlStr += selectedArray[0].Header;
                for (var i = 0; i <= selectedArray.length - 1; i++) {
                    htmlStr += selectedArray[i].Content;
                }
                htmlStr += selectedArray[0].Footer;
                $("#grid").append(htmlStr);
            } else {
                $('.error.message').show();
                $('#message').text('No Data found.');
            }
        }).fail(function () {
            $('.dimmer').hide();
        });
    }

    function Departments(spl) {
        $.get(apiURL + 'Departments', function (response) {
            //debugger;
        }).done(function (response) {
            if (spl != undefined && spl != 'A') {
                selectedArray = jQuery.grep(response.data, function (data, i) {
                    //debugger;
                    return data.Speciality == spl;
                });
            } else
                selectedArray = response.data;
            //debugger;
            $('#depts').dropdown('clear');
            var htmlStr = '';
            $("#depts").empty();
            if (selectedArray.length > 0) {
                for (var i = 0; i <= selectedArray.length - 1; i++)
                    htmlStr += '<option value="' + selectedArray[i].Code + '">' + selectedArray[i].Name +
                    '</option>';

                $("#depts").append(htmlStr);
            } else {
                $('.error.message').show();
                $("#depts").empty();
            }
            Grid();
        }).fail(function () {
            $('.error.message').show();
            $("#depts").empty();
        });
    }

    function ZoomImage(obj) {
        //debugger;
        if (izoom == 0) {
            obj.style.width = "250px";
            obj.style.height = "270px";
            /*obj.style.position = "absolute";
            obj.style.zIndex = "9999";*/
            //$("#dimmer").show();
            $.blockUI({
                message: $(obj),
                css: {
                    border: 'none',
                    //top: ($(window).height() - 400) / 2 + 'px',
                    //left: ($(window).width() - 400) / 2 + 'px',
                    width: '250px',
                    cursor: 'default'
                },
                centerX: true,
                centerY: true,
                fadeIn: 300,
                fadeOut: 300
            });
            izoom = 1;
        } else {
            obj.style.width = "40px";
            obj.style.height = "50px";
            obj.style.position = "relative";
            obj.style.zIndex = "99";
            //$("#dimmer").hide();
            $.unblockUI();
            izoom = 0;
        }
    }
</script>