<!DOCTYPE html>
<html>

<head>
    <title>Incharge Wise Service Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/solid.min.css">
    <script type="text/javascript" src="jquery/jquery.3.5.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery/moment.js"></script>
    <!--<script type="text/javascript" src="jquery/jquery.datetimepicker.full.min.js"></script>-->
    <script type="text/javascript" src="jquery/jquery.blockui.js"></script>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>

    <style type="text/css">
        body {
            overflow: auto;
        }

        body>.grid {
            height: 100%;
        }

        .ui.fluid.container {
            max-width: 98% !important;
        }

        .column {
            /*max-width: 450px;*/
            margin: 20px;
        }

        .dimmer {
            background-color: #e9ecef;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1999;
            opacity: 0.5;
        }

        .h2{
            display: none;
        }

        .activered {
            background-color: #ffe8e7 !important;
        }

        .syringe {
            animation: blink 1s linear infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        ::-webkit-scrollbar {
            width: 1rem;
        }

        ::-webkit-scrollbar-thumb {
            background: #aaa;
            border-radius: 99vmax;
            border: 2px solid #ffffff;
        }

        ::-webkit-scrollbar-track {
            background: rgb(255, 255, 255);
        }

        .header>th {
            background-color: #3db5ad !important;
            color: #ffffff !important;
        }

        .footer>td {
            background-color: #f1f1f1 !important;
            color: red !important;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <br>
    <div class="ui fluid container">
        <div class="page-header">
            <h3>Incharge Wise Service Monitoring</h3>
            <div class="ui divider"></div>
        </div>

        <div class="ui form">
            <div class="three fields">
                <div class="three wide field">
                    <label>From Date</label>
                    <input type="text" id="frmdate">
                </div>
                <div class="three wide field">
                    <label>To Date</label>
                    <input type="text" id="todate">
                </div>
                <div class="two wide field">
                    <button class="ui primary right floated button" id="btnReport">Report</button>
                </div>
            </div>

            <div class="field">
                <br>
                <div id="tblGrid"></div>
            </div>
        </div>

        <br>
    </div>
    <br>
    <div class="ui active inverted page dimmer" id="dimmer">
        <div class="ui large text loader">Loading</div>
    </div>
    <input type="hidden" id="hempid" />
</body>

</html>
<script type="text/javascript">
    var apiURL = '../../NnoteApi/api/Nnote/';
    //var apiURL = 'http://115.241.194.19/NnoteApi/api/Nnote/';

    var qsParm = new Array(),
        empid = null;

    function qs() {
        //debugger;
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }
        if (parms.length > 0) {
            $("#hempid").val(atob(qsParm["empid"]));
            return true;
        } else {
            window.location.href = 'index.html';
            return false;
        }
    }

    $(document).ajaxStop($.unblockUI);

    $(document).ready(function () {
        var todaydate = moment();
        $('.ui.dropdown').dropdown();
        $('.dimmer').hide();
        $('#frmdate, #todate').attr('readonly', 'true');
        
        $("#frmdate").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: "dd-MM-yy",
            minDate: new Date(2021, 4 - 1, 1),
            maxDate: "+0D",
            defaultDate: new Date(2021, 4 - 1, 1),
            beforeShow: function () {
                setTimeout(function () {
                    $('.ui-datepicker').css('z-index', 99999999999999);
                }, 0);
            },
            onSelect: function (selected) {
                $("#todate").datepicker("option", "minDate", selected);
                $("#todate").datepicker({
                    changeMonth: true,
                    changeYear: true,
                    dateFormat: "dd-MM-yy",
                    minDate: selected,
                    maxDate: "+0D",
                    beforeShow: function () {
                        setTimeout(function () {
                            $('.ui-datepicker').css('z-index', 99999999999999);
                        }, 0);
                    }
                });
            }
        });

        $("#todate").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: "dd-MM-yy",
            maxDate: "+0D",
            beforeShow: function () {
                setTimeout(function () {
                    $('.ui-datepicker').css('z-index', 99999999999999);
                }, 0);
            },
            onSelect: function (selected) {
                
                $("#frmdate").datepicker("option", "maxDate", selected);
                $("#frmdate").datepicker({
                    changeMonth: true,
                    changeYear: true,
                    dateFormat: "dd-MM-yy",
                    maxDate: selected,
                    minDate: "+0D",
                    beforeShow: function () {
                        setTimeout(function () {
                            $('.ui-datepicker').css('z-index', 99999999999999);
                        }, 0);
                    }
                });
                //$("#frmdate").val($("#frmdate").val());
            }
        });
        $("#frmdate").val('01-April-2021');
        $("#todate").val(todaydate.format('DD-MMM-YYYY'));
        
        ReportGrid();

        $('#btnReport').click(function () {
            ReportGrid();
        });
    });

    function ReportGrid() {
        $('.dimmer').show();
        $("#tblGrid").empty();
        
        var filterData = {
            fromdate: $('#frmdate').val(),
            todate: $('#todate').val()
        };

        $.post(apiURL + 'Service/Monitor/Incharge', filterData, function (response) {
            //debugger
        }).done(function (response) {
            selectedArray = response.data;
            var htmlStr = '';
            $("#tblGrid").empty();
            if (selectedArray.length > 0) {
                for (var i = 0; i <= selectedArray.length - 1; i++)
                    htmlStr += selectedArray[i].strcontent;

                $("#tblGrid").append(htmlStr);
            } else {
                $('.error.message').show();
                $("#tblGrid").empty();
            }
            $('.dimmer').hide();
            $(".h1").click(function () {
                $(this).find("i").toggleClass("angle right icon angle down icon");
                $(this).nextUntil("tr.h1").toggle(300);
            });
        }).fail(function () {
            $('.dimmer').hide();
        });
    }
</script>