<!DOCTYPE html>
<html>

<head>
    <title>Index Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/solid.min.css">
    <script type="text/javascript" src="jquery/jquery.3.5.1.min.js"></script>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>
    <style type="text/css">
        body {
            top: 0px !important;
            left: 0px !important;
        }

        div.menu {
            border: 1px solid #a0a0a0;
            width: 40px;
            position: fixed;
            left: 5px;
            top: 5px;
            border-radius: 5px;
            background: white;
            padding: 2px;
        }

        /* #e8cf8e      #ecd8a4     #f1e1b9     #f5eace     #f9f3e3     #fefcf8*/
        div.sidebar {
            background-color: #efefef;
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            width: 250px;
            overflow-y: auto;
        }

        div.sidebar>table {
            width: 100%;
        }

        .h1>td {
            padding: 4px;
            font-size: 14px;
            font-weight: bold;
        }

        .h2>td {
            padding: 4px;
            padding-left: 18px;
            font-size: 14px;
            font-weight: bold;
        }

        .h3>td {
            padding: 4px;
            padding-left: 30px;
            font-size: 14px;
            font-weight: bold;
        }

        .h4>td {
            padding: 4px;
            padding-left: 46px;
            font-size: 14px;
            font-weight: bold;
            border-left: 1px solid antiquewhite;
        }

        td>i {
            float: right;
        }

        @media only screen and (max-width: 600px)  {
            div.sidebar {
                display: none;
            }

            div.menu {
                display: inline;
            }
        }

        @media only screen and (min-width: 600px)  {
            div.sidebar {
                display: inline;
            }

            div.menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <i class="icon big bars"></i>
    </div>
    <div class="sidebar">
        <table>
            <tr class="h1">
                <td>
                    Master <i class="icon angle down"></i>
                </td>
            </tr>
            <tr class="h2">
                <td>
                    Master 1 <i class="icon angle down"></i>
                </td>
            </tr>
            <tr class="h3">
                <td>
                    Master 2 <i class="icon angle down"></i>
                </td>
            </tr>
            <tr class="h4">
                <td>
                    Page 4
                </td>
            </tr>
            <tr class="h4">
                <td>
                    Page 5
                </td>
            </tr>
            <tr class="h3">
                <td>
                    Page 2
                </td>
            </tr>
            <tr class="h3">
                <td>
                    Page 3
                </td>
            </tr>
            <tr class="h2">
                <td>
                    Page 1
                </td>
            </tr>
            <tr class="h1">
                <td>
                    Transactions <i class="icon angle down"></i>
                </td>
            </tr>
            <tr class="h2">
                <td>
                    Page 6
                </td>
            </tr>
            <tr class="h2">
                <td>
                    Page 7
                </td>
            </tr>
            <tr class="h1">
                <td>
                    Reports <i class="icon angle down"></i>
                </td>
            </tr>
            <tr class="h2">
                <td>
                    Page 8
                </td>
            </tr>
        </table>
    </div>
    <input type="hidden" id="hempid" />
</body>

</html>
<script type="text/javascript">
    var apiURL = '../../NnoteApi/api/';
    //var apiURL = 'http://115.241.194.19/NtraktApi/api/';

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        document.addEventListener("backbutton", function (e) {
            e.preventDefault();
        }, false);
    }
    var qsParm = new Array();

    function qs() {
        //debugger;
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }
        if (parms.length > 0) {
            $("#hempid").val(atob(qsParm["empid"]));
            return true;
        } else {
            window.location.href = 'index.html';
            return false;
        }
    }

    function isPhoneGap() {
        return /ios|iphone|ipod|ipad|android/i.test(navigator.userAgent);
    }

    $(document).ready(function () {
        var ht = $('body').height();
        $('.sidebar').height(ht);
        
        $('.h2,.h3,.h4').hide();

        $(".menu").click(function(){
            $('.sidebar').height(300);
            $('.sidebar').css('top', '40px');
            $('.sidebar').css('left', '5px');
            $('.sidebar').toggle();
        });

        $(".h1").click(function () {
            $(this).find("i").toggleClass("angle up icon angle down icon");
            $(this).nextUntil("tr.h1").toggle(300);
            $('.h3,.h4').hide();
        });

        $(".h2").click(function () {
            $(this).find("i").toggleClass("angle up icon angle down icon");
            $(this).nextUntil("tr.h2").toggle(300);
            $('.h4').hide();
        });

        $(".h3").click(function () {
            $(this).find("i").toggleClass("angle up icon angle down icon");
            $(this).nextUntil("tr.h3").toggle(300);
        });
    });
</script>